
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<link rel="shortcut icon" href="http://kristinajacinthphotography.files.wordpress.com/2011/07/logo_flower-sm.jpg" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>CONTACT | Weddings by Kristina Jacinth</title>
<meta name="description" content="Let us capture your story... Boutique wedding and event photography in Southern California, New York, and destinations worldwide.">
<meta name="keywords" content="photography, photographer, wedding, travel, editorial, children, family, Los Angeles, LA, SoCal">
<meta property="og:image" content="http://kristinajacinth.com/weddings/assets/fbShare.jpg">
<meta property="og:title" content="HOME | Weddings by Kristina Jacinth">
<meta property="og:description" content="Let us capture your story... Boutique wedding and event photography in Southern California, New York, and destinations worldwide.">
<meta property="og:url" content="http://weddings.KristinaJacinth.com"

	<!--Retrieving jQuery from Google. They freely host jQuery-->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.js"></script>
    
    <!--Sourcing Galleria-->
    <script src="galleria/galleria-1.2.5.js"></script>
<script src="galleria/plugins/galleria.flickr.js" type="text/javascript"></script>


	<style type="text/css">
	body,td,th {
	color: #666;
	text-align: center;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
}
body {
	background-color: #FFF;
	font-family: Arial, Helvetica, sans-serif;
	margin-left: 50px;
	margin-right: 50px;
}
    a:link {
	color: #666;
}
    #wrapper #header-table {
	text-align: center;
}
    #wrapper #footer p {
	font-size: 10px;
}
    a:visited {
	color: #666;
}
a:hover {
	opacity: .75;
	color: #10BCF7;
}

#boxes:hover {
	opacity: 1;
	color: #10BCF7;
}
a:active {
	color: #666;
}
	
    #wrapper #footer {
	text-align: center;
}

a img {
	border: 0;
}

.galleria-thumbnails { margin: 0 auto; }


    #breadcrumbs table {
	color: #FCF2FF;
}

#boxes table {
	color: #FCF2FF;
	
    .Text {
	font-family: Verdana, Geneva, sans-serif;
}
    .Text {
	text-align: center;
	font-family: Arial, Helvetica, sans-serif;
}
    #breadcrumbs {
	text-align: center;
}
    #breadcrumbs {
	font-size: 9px;
}
    #breadcrumbs {
	font-size: 10px;
}
    #main_container #footer p {
	font-size: 8px;
}
    </style>
	
<script type="text/javascript">
var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-26432406-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body bgcolor="#FFFFFF" text="#666666" link="#666666" vlink="#1CA4D1" alink="#666666" onload="initLightbox();focus_first_input();MM_preloadImages('assets/jose-lydia_cover_rollover.jpg','assets/nic-juhi_cover_rollover.jpg','assets/tina-logan_cover_rollover.jpg','assets/daniela-alonso_cover_rollover.jpg','assets/heena-rishi_cover_rollover.jpg','assets/jose-lydia-engagement_cover_rollover.jpg')">
<table width="100%" align="center" id="header-table">
	<tr>
    <td align="center" valign="middle" nowrap="nowrap"><a href="index.html"><img src="assets/logo.jpg" alt="Weddings by Kristina Jacinth" /></a></td></tr><tr>
<td align="center" valign="middle" id="header_nav"><a href="info.html"><img src="assets/info-button.png" alt="Info" /></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="about.html"><img src="assets/about-button.png" alt="About" /></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.facebook.com/kjacinthphoto" target="_new"><img src="assets/connect-button.jpg" alt="Weddings by Kristina Jacinth" /></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="contact.html"><img src="assets/contact-button.png" alt="Contact" /></a></td></tr></table> <div id="main_container">
		<div id="breadcrumbs">
			<table width="100%">
<tr>
						<td align="center" valign="middle">
                        <span id="email">kj@kristinajacinth.com<br />424.209.2820 </span><!-- Do not change code! -->
</td>
</tr>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="Box"><tr>
  <td><iframe src="http://www.foxyform.com/form.php?id=170278&sec_hash=32423677eda" width="400" height="400" frameborder="0" class="Box"></iframe></td></tr><tr><td align="center"><a style="font:8px Arial;color:#5C5C5C;" href="http://www.foxyform.com">foxyform.com</a></td></tr></table>
<!-- Do not change code! --><div id="link-back"></div><div id="footer">
			  <p>All contents of this website &copy; 2012 <a href="http://kristinajacinth.com">Kristina Jacinth</a>. All rights reserved.</p>
</div>
</body></html>
	
	
