
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<link rel="shortcut icon" href="http://kristinajacinthphotography.files.wordpress.com/2011/07/logo_flower-sm.jpg" />


	<style type="text/css">
	body,td,th {
	font-family: Arial, Helvetica, sans-serif;
	color: #666;
	font-size: 10px;
	text-align: center;
}
body {
	background-color: #FFF;
}
    a:link {
	color: #666;
}
    #wrapper #header-table {
	text-align: center;
}
    #wrapper #footer p {
	font-size: 10px;
}
    a:visited {
	color: #666;
}
a:hover {
	opacity: .5;
	color: #10BCF7;
}
a:active {
	color: #666;
}
    #wrapper #footer {
	text-align: center;
}
    #wrapper #about {
	position: relative;
	table-layout: fixed;
	border-spacing: 10px 0px;
}

#wrapper #about #image {
	text-align: right;
	border-spacing: 10px 0px;
}
	
#wrapper #about #text {
	text-align: justify;
	border-spacing: 10px 0px;
}

a img {
	border: 0;
}

    #footer p {
	text-align: center;
}
    #main_container #breadcrumbs table tbody tr #text p {
	text-align: justify;
}
    #main_container #breadcrumbs table tbody tr #text p {
	text-align: justify;
}
    #main_container #breadcrumbs table tbody tr #text p {
	font-size: 12px;
}
    </style>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>INFO | Weddings by Kristina Jacinth</title>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-26432406-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>

<body bgcolor="#FFFFFF" text="#666666" link="#666666" vlink="#1CA4D1" alink="#666666" onload="initLightbox();focus_first_input();MM_preloadImages('assets/jose-lydia_cover_rollover.jpg','assets/nic-juhi_cover_rollover.jpg','assets/tina-logan_cover_rollover.jpg','assets/daniela-alonso_cover_rollover.jpg','assets/heena-rishi_cover_rollover.jpg','assets/jose-lydia-engagement_cover_rollover.jpg')">
<table width="50%" align="center" id="header-table">
	<tr>
    <td align="center" valign="middle" nowrap="nowrap"><a href="index.html"><img src="assets/logo.jpg" alt="Weddings by Kristina Jacinth" /></a></td></tr><tr>
  <td align="center" valign="middle" id="header_nav"><a href="info.html"><img src="assets/info-button.png" alt="Info" /></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="about.html"><img src="assets/about-button.png" alt="About" /></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.facebook.com/kjacinthphoto" target="_new"><img src="assets/connect-button.jpg" alt="Weddings by Kristina Jacinth" /></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="contact.html"><img src="assets/contact-button.png" alt="Contact" /></a></td></tr></table>
  <div id="main_container">
			<div id="breadcrumbs">
			  <table width="30%" border="0" align="center" cellpadding="2" cellspacing="2">
				  <tr>
				    <td><img src="assets/info_image.jpeg" width="421" height="277" /></td>
			    </tr>
			  </table>
			  <table width="30%" align="center" cellpadding="0" cellspacing="0">
			    <tbody>
			      <tr height="0">
			        <td id="text"><p>Kristina shoots local (Southern California) and destination weddings. Full-day rates start at $2000 and are affected by location, coverage, and options (<a href="http://weddings.kristinajacinth.com/assets/info_pricing.pdf" target="_new">click for our <em>à</em> la carte pricing menu</a>). Half-day and specialty rates are also available. Travel and lodging expenses for two are not included for weddings outside Santa Barbara, Ventura, Los Angeles, and Orange Counties.</p>
			          <p>Your wedding is forever; the photographs should be just as timeless. Each image in the final package is custom-edited to recall the feeling of that particular time and place. Kristina works using digital cameras but can additionally utilize film upon request.</p>
		            <p>It is an important part of the process for the photographers to meet the couple in advance. This could happen during the engagement session or simply over coffee. Kristina and Jordan are pretty cool, but they want you to know that before the big day!</p></td>
		          </tr>
		        </tbody>
		      </table>
			  <div id="footer">
<table width="15%" align="center" cellpadding="0" cellspacing="0">
			
				<td>
					<iframe allowtransparency="true" frameborder="0" scrolling="no"
        src="http://platform.twitter.com/widgets/tweet_button.html"
        style="width:60px; height:20px;"></iframe>
				</td>
				
                <td>
                	<iframe src="http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.facebook.com%2Fkjacinthphoto&amp;send=false&amp;layout=button_count&amp;width=500&amp;show_faces=false&amp;action=like&amp;colorscheme=light&amp;font=verdana&amp;height=35" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:90px; height:21px;" allowTransparency="true"></iframe>
                </td>
				<td>
				<a target="_blank" href="http://pinterest.com/pin/create/button/?url=http%3A%2F%2Fweddings.kristinajacinth.com&media=http%3A%2F%2Fkristinajacinth.com%2Fweddings%2Fassets%2FfbShare.jpg&description=Let%20us%20capture%20your%20story...%20Boutique%20wedding%20and%20event%20photography%20in%20Southern%20California%2C%20New%20York%2C%20and%20destinations%20worldwide." class="pin-it-button" count-layout="horizontal"><img border="0" src="http://assets.pinterest.com/images/PinExt.png" style="width:5x; height:20px;"title="Pin It" /></a>
            </tr>
            </table>
			  <p>All contents of this website &copy; 2012 <a href="http://kristinajacinth.com">Kristina Jacinth</a>. All rights reserved.</p>
</div></div>
	
</body></html>
	
	
